APP_NAME=Notebook
APP_ENV=local
APP_KEY=base64:BcVNodr1bduy+XEYVgH/VV19hJ2nrH96RMlwzrJxn4U=
APP_DEBUG=true
APP_URL=http://notebook.localhost.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=notebook
DB_USERNAME=root
DB_PASSWORD=

MEMCACHED_HOST=127.0.0.1

AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
